<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/headlinesFragment"
        android:title="@string/menu_headline"
        android:icon="@drawable/baseline_headlines_24"/>

    <item
        android:id="@+id/watchLaterFragment"
        android:title="@string/menu_WatchLater"
        android:icon="@drawable/baseline_favorite_24"/>

    <item
        android:id="@+id/quotesFragment"
        android:title="@string/quotes_title"
        android:icon="@drawable/baseline_search_24"/>
</menu>