<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_nav_graph"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="it.unibo.android.lab.newsapp.ui.fragments.HeadlineFragment"
        android:label="HeadlinesFragment">
        <action
            android:id="@+id/action_headlinesFragment_to_articleFragment"
            app:destination="@id/articleFragment"/>

    </fragment>
    <fragment
        android:id="@+id/watchLaterFragment"
        android:name="it.unibo.android.lab.newsapp.ui.fragments.WatchLaterFragment"
        android:label="WatchLaterFragment">
        <action
            android:id="@+id/action_watchLaterFragment_to_articleFragment"
            app:destination="@id/articleFragment"/>

    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="it.unibo.android.lab.newsapp.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="it.unibo.android.lab.newsapp.models.NewsBody" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment"
        android:name="it.unibo.android.lab.newsapp.ui.fragments.QuotesFragment"
        android:label="QuotesFragment" />
</navigation>